<!DOCTYPE html>
<html>
<head>
	<title>98 LIVE_ARTWORK</title>
	<style type="text/css">
		@font-face { font-family: 'S-CoreDream-4Regular'; src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_six@1.2/S-CoreDream-4Regular.woff') format('woff'); font-weight: normal; font-style: normal; }
		body{margin: 0; padding:0 background-color: #eeeeee; width: 100%; font-family: S-CoreDream-4Regular}
		img.icon{animation: icon 4s;}
		nav{background-color: #ad5d98; padding-left: 350px; padding-top: 80px; padding-bottom: 50px;}
		nav a{color: white; text-decoration: none; font-weight: bold; padding:60px; line-height: 50px}
		nav a:hover{color: #0000ff; transition: 1.5s ease;}
		.A{position: absolute; left: 17.5%; top: 50%; padding-bottom: 9% ; animation: mo 4s;}
		.a{float: left; width: 25%; margin: 0.7%;}
		article{margin: 0; width:100%; padding-bottom: 0.5% ;background-color: #ad5d98; opacity: 0.5;}
		article:hover{opacity: 1; transition: 1.5s ease;}
		article img{width: 100%;}
		h2{color: #ffffff; text-align: center;}
		.f{background-color:; padding-top: 70%;}
		footer{background-color: #ad5a98; color: white; text-align: center; padding: 8%}

		@keyframes mo { from {opacity: 0;} to {opacity: 1;}}
		@keyframes icon { from {opacity: 0;} to {opacity: 1;}}
	</style>
</head>
<body>
	<img src="icon.png" class="icon" style="position: absolute; left: 50px; top: 50px;">
	<nav>		
		<a href="https://ouo-b.github.io/98-live/">HOME</a>
		<a href="https://ouo-b.github.io/98-live_about/">ABOUT</a>
		<a href="https://ouo-b.github.io/98-live_artwork/">ARTWORK</a>
		<a href="https://ouo-b.github.io/98-live_contact/">CONTACT</a>
	</nav>
	
<!--여기까지는 상단메뉴 입니다.-->
	<div class="A">
		<section class="a">
			<article>
				<a href="https://ouo-b.github.io/98-live_illustration/"><img src="1.png"></a>
				<h2>Illustration</h2>
			</article>
		</section>
		<section class="a">
			<article>
				<a href="https://ouo-b.github.io/98-live_web/"><img src="2.png"></a>
				<h2>Web Design</h2>
			</article>
		</section>
		<section class="a">
			<article>
				<a href="https://ouo-b.github.io/98-live_video/"><img src="soon.png"></a>
				<h2>Video Design</h2>
			</article>
		</section>
		<section class="a">
			<article>
				<a href=""><img src="soon.png"></a>
				<h2>3D Design</h2>
			</article>
		</section>
		<section class="a">
			<article>
				<a href=""><img src="soon.png"></a>
				<h2>soon...</h2>
			</article>
		</section>
		<section class="a">
			<article>
				<a href=""><img src="soon.png"></a>
				<h2>soon...</h2>
			</article>
		</section>
	</div>
	<div class="f">
		<footer>
			<img src="icon2.png" style="width: 150px;">
			<p>Lee jiyeon portfolio 2020</p>
			<p>hknuunivercity designer ouo_b</p>
		</footer>
	</div>
</body>
</html>